# TrackLet

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vertonepa/tracklet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vertonepa/tracklet/: AppNavigationRoot.kt  MainActivity.kt  MainScreen.kt  TrackletApp.kt
app/src/main/java/com/vertonepa/tracklet/core/database/: AppDatabase.kt  TrackletConverter.kt
app/src/main/java/com/vertonepa/tracklet/core/datatypes/: LogEntry.kt
app/src/main/java/com/vertonepa/tracklet/core/di/: CoreModule.kt
app/src/main/java/com/vertonepa/tracklet/core/ui/: PicturePicker.kt  TrackletBottomSheet.kt  TrackletIcons.kt  TrackletsDialog.kt
app/src/main/java/com/vertonepa/tracklet/navigation/: AppNavigationBar.kt  AppNavigationRoot.kt  MainScreen.kt  NavItem.kt  NavigationGraphs.kt  NavigationWrapper.kt  Routes.kt
app/src/main/java/com/vertonepa/tracklet/navigation/graphs/: DetailsGraph.kt  MainGraph.kt
app/src/main/java/com/vertonepa/tracklet/navigation/graphs/details_graph/: DetailsGraph.kt
app/src/main/java/com/vertonepa/tracklet/navigation/graphs/main_graph/: MainGraph.kt
app/src/main/java/com/vertonepa/tracklet/tickets/data/local/dao/: TicketLogsDao.kt  TicketsDao.kt  TimecounterDao.kt
app/src/main/java/com/vertonepa/tracklet/tickets/data/local/entity/: PictureEntity.kt  TicketLogsEntity.kt  TicketWithPictures.kt  TicketsEntity.kt  TimecounterEntity.kt
app/src/main/java/com/vertonepa/tracklet/tickets/data/local/entity/dto/: TicketDetailsLocal.kt  (+3 more)
app/src/main/java/com/vertonepa/tracklet/tickets/data/local/typeconverter/: Converter.kt
app/src/main/java/com/vertonepa/tracklet/tickets/data/local/util/: Converter.kt
app/src/main/java/com/vertonepa/tracklet/tickets/data/mapper/: TicketsMapper.kt
app/src/main/java/com/vertonepa/tracklet/tickets/data/mappers/: TicketsMapper.kt  TimecounterMapper.kt
app/src/main/java/com/vertonepa/tracklet/tickets/data/repository/: OfflineFirstTicketLogsRepository.kt  TicketLogsRepositoryImpl.kt  TicketsRepositoryImpl.kt  TimecounterRepositoryImpl.kt
app/src/main/java/com/vertonepa/tracklet/tickets/di/: TicketsBindingModule.kt  TicketsModule.kt
app/src/main/java/com/vertonepa/tracklet/tickets/domain/model/: TicketCreationModel.kt  TicketDetailsModel.kt  TicketListModel.kt  TicketLog.kt  Timecounter.kt  TimecounterInfo.kt  Totals.kt
app/src/main/java/com/vertonepa/tracklet/tickets/domain/model/enums/: PaymentState.kt  PaymentStatus.kt  PaymentStatusLabel.kt  TicketTaskProgressLabel.kt
app/src/main/java/com/vertonepa/tracklet/tickets/domain/repository/: ITicketsRepository.kt  TicketLogsRepository.kt  TicketsRepository.kt  TimecounterRepository.kt
app/src/main/java/com/vertonepa/tracklet/tickets/domain/usecases/: CreateNewTicketUseCase.kt  DeleteTicketByIdUseCase.kt  GetTicketDetailsUseCase.kt  GetTicketsUseCase.kt  UpdateTicketInfoUseCase.kt  UpdateTicketProgressUseCase.kt
app/src/main/java/com/vertonepa/tracklet/tickets/presentation/creation/: TicketCreationScreen.kt  TicketCreationViewModel.kt
app/src/main/java/com/vertonepa/tracklet/tickets/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/vertonepa/tracklet/tickets/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/vertonepa/tracklet/tickets/presentation/details/components/: DetailsDropDownMenu.kt
app/src/main/java/com/vertonepa/tracklet/tickets/presentation/edit/: EditTicketScreen.kt  EditTicketViewModel.kt
app/src/main/java/com/vertonepa/tracklet/tickets/presentation/editing/: EditingViewModel.kt  TicketEditingScreen.kt
app/src/main/java/com/vertonepa/tracklet/tickets/presentation/ticket_list/: TicketItem.kt  TicketListScreen.kt  TicketListViewModel.kt
app/src/main/java/com/vertonepa/tracklet/tickets/presentation/ticketlogs/: EmptyScreenState.kt  TicketLogsScreen.kt  TicketLogsUIState.kt  TicketLogsViewModel.kt  UiMapper.kt  UiTotals.kt
app/src/main/java/com/vertonepa/tracklet/tickets/presentation/ticketlogs/components/: CreateTicketLogDialog.kt  MultiSelectionTopBar.kt  TicketLogItem.kt
app/src/main/java/com/vertonepa/tracklet/tickets/presentation/timecounter/: TimecounterScreen.kt  TimecounterUiState.kt  TimecounterViewmodel.kt
app/src/main/java/com/vertonepa/tracklet/tickets/presentation/timecounter/utils/: Time.kt  TimeExt.kt  TimecounterState.kt  TimecounterValues.kt
app/src/main/java/com/vertonepa/tracklet/tickets/service/: ServiceConnector.kt  TCServiceHelper.kt  TimecounterService.kt
app/src/main/java/com/vertonepa/tracklet/timecounter/data/: TimecounterMapper.kt  TimecounterRepository.kt  TimecounterRepositoryImpl.kt
app/src/main/java/com/vertonepa/tracklet/timecounter/data/local/: LoggedTimecounter.kt  TimecounterDao.kt  TimecounterEntity.kt  TimecounterLocal.kt  TimecounterUnit.kt
app/src/main/java/com/vertonepa/tracklet/timecounter/di/: TimecounterBinds.kt
app/src/main/java/com/vertonepa/tracklet/timecounter/presentation/: Timecounter.kt  TimecounterGenerator.kt  TimecounterScreen.kt  TimecounterUiState.kt  TimecounterViewmodel.kt
app/src/main/java/com/vertonepa/tracklet/timecounter/presentation/model/: Timecounter.kt  TimecounterGenerator.kt  TimecounterInfo.kt
app/src/main/java/com/vertonepa/tracklet/timecounter/presentation/service/: ServiceConnector.kt  TCServiceHelper.kt  TimecounterService.kt
app/src/main/java/com/vertonepa/tracklet/timecounter/presentation/utils/: Time.kt  TimeExt.kt  TimecounterState.kt  TimecounterValues.kt
app/src/main/java/com/vertonepa/tracklet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_delete.xml  ic_home.xml  ic_pause.xml  ic_resume.xml  ic_settings.xml  ic_stop.xml
app/src/main/res/drawable-anydpi/: ic_pause_notif.xml  ic_resume_notif.xml  ic_stop_notif.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vertonepa/tracklet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
